ProjetEDF/MainWindow.xaml

<Window x:Class="ProjetEDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Authentification" Grid.Row="0" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Veuillez saisir votre login ainsi que votre mot de passe" Grid.Row="1" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Login" ></TextBlock>
            <TextBox x:Name="txtLogin" Width="200" ></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="Mot de passe"></TextBlock>
            <TextBox x:Name="txtMdp" Width="200"></TextBox>
        </WrapPanel>
        <Button x:Name="btnLogin" Grid.Row="4" Content="Login" Width="150" Height="40" Click="btnLogin_Click" ></Button>
        <TextBlock Grid.Row="5" x:Name="txtErreurLogin" Width="200" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</Window>
